version: "3.9"
services:
  db:
    container_name: supabase-db
    image: supabase/postgres:15.8.1.131
    ports:
      - "54322:5432"
    volumes:
      - ./supabase:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: supabase

  auth:
    container_name: supabase-auth
    image: supabase/gotrue:v2.178.0
    depends_on:
      - db
    environment:
      GOTRUE_DB_DRIVER: postgres
      DATABASE_URL: postgres://postgres:supabase@db:5432/postgres
      GOTRUE_SITE_URL: http://localhost:9999
      API_EXTERNAL_URL: http://localhost:9999
      GOTRUE_JWT_SECRET: super-secret-jwt1111111111111111
      GOTRUE_PORT: 9999
    ports:
      - "9999:9999"

  rest:
    container_name: supabase-rest
    image: postgrest/postgrest:latest
    depends_on:
      - db
    environment:
      PGRST_DB_URI: postgres://postgres:supabase@db:5432/postgres
      PGRST_DB_ANON_ROLE: anon
      PGRST_DB_SCHEMA: public
      PGRST_JWT_SECRET: super-secret-jwt1111111111111111
      PGRST_SERVER_PORT: 3000
    ports:
      - "3000:3000"

  realtime:
    container_name: supabase-realtime
    image: supabase/realtime:latest
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: supabase
      JWT_SECRET: super-secret-jwt1111111111111111
      PORT: 4000
    ports:
      - "4000:4000"

  storage:
    container_name: supabase-storage
    image: supabase/storage-api:latest
    depends_on:
      - db
      - rest
    environment:
      POSTGREST_URL: http://rest:3000
      PGRST_JWT_SECRET: super-secret-jwt1111111111111111
      ANON_KEY: anon-key
      SERVICE_KEY: service-role-key
      PUBLIC_URL: http://localhost:5000
      PORT: 5000
      REGION: local
      GLOBAL_S3_BUCKET: local-bucket
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: supabase
      DB_NAME: postgres
    ports:
      - "5000:5000"

  studio:
    container_name: supabase-studio
    image: supabase/studio:latest
    depends_on:
      - auth
      - rest
      - realtime
      - storage
    environment:
      SUPABASE_URL: http://localhost:3000
      SUPABASE_ANON_KEY: anon-key
    ports:
      - "54323:3000"
